
[
	// { "keys": ["ctrl+space"], "command": "set_move_context", "args": {"value": "words"} },
	// { "keys": ["ctrl+shift+space"], "command": "set_move_context", "args": {"value": "words"} },

	// navigation contexts

	{ "keys": ["ctrl+."], "command": "set_move_context", "args": {"value": "default"} },
	{ "keys": ["ctrl+shift+alt+."], "command": "set_move_context", "args": {"value": "default"} },
	{ "keys": ["ctrl+alt+."], "command": "set_move_context", "args": {"value": "default"} },
	{ "keys": ["ctrl+shift+."], "command": "set_move_context", "args": {"value": "default"} },

	{ "keys": ["ctrl+-"], "command": "set_move_context", "args": {"value": "subwords"} },
	{ "keys": ["ctrl+shift+alt+-"], "command": "set_move_context", "args": {"value": "subwords"} },
	{ "keys": ["ctrl+alt+-"], "command": "set_move_context", "args": {"value": "subwords"} },
	{ "keys": ["ctrl+shift+-"], "command": "set_move_context", "args": {"value": "subwords"} },
	
	{ "keys": ["ctrl+,"], "command": "set_move_context", "args": {"value": "words"} },
	{ "keys": ["ctrl+shift+alt+,"], "command": "set_move_context", "args": {"value": "words"} },
	{ "keys": ["ctrl+alt+,"], "command": "set_move_context", "args": {"value": "words"} },
	{ "keys": ["ctrl+shift+,"], "command": "set_move_context", "args": {"value": "words"} },

	{ "keys": ["ctrl+h"], "command": "set_move_context", "args": {"value": "history"} },
	{ "keys": ["ctrl+shift+alt+h"], "command": "set_move_context", "args": {"value": "history"} },
	{ "keys": ["ctrl+alt+h"], "command": "set_move_context", "args": {"value": "history"} },
	{ "keys": ["ctrl+shift+h"], "command": "set_move_context", "args": {"value": "history"} },

	{ "keys": ["ctrl+tab"], "command": "set_move_context", "args": {"value": "tabs"} },
	// { "keys": ["ctrl+shift+alt+tab"], "command": "set_move_context", "args": {"value": "tabs"} },
	{ "keys": ["ctrl+alt+tab"], "command": "set_move_context", "args": {"value": "tabs"} },
	{ "keys": ["ctrl+shift+tab"], "command": "set_move_context", "args": {"value": "tabs"} },

	{ "keys": ["ctrl+="], "command": "set_move_context", "args": {"value": "tabs"} },
	// { "keys": ["ctrl+shift+alt+="], "command": "set_move_context", "args": {"value": "tabs"} },
	{ "keys": ["ctrl+alt+="], "command": "set_move_context", "args": {"value": "tabs"} },
	{ "keys": ["ctrl+shift+="], "command": "set_move_context", "args": {"value": "tabs"} },

	{ "keys": ["ctrl+f1"], "command": "set_move_context", "args": {"value": "fontsizes"} },
	// { "keys": ["ctrl+shift+alt+f1"], "command": "set_move_context", "args": {"value": "fontsizes"} },
	{ "keys": ["ctrl+alt+f1"], "command": "set_move_context", "args": {"value": "fontsizes"} },
	{ "keys": ["ctrl+shift+f1"], "command": "set_move_context", "args": {"value": "fontsizes"} },

	{ "keys": ["ctrl+f2"], "command": "set_move_context", "args": {"value": "bookmarks"} },
	// { "keys": ["ctrl+shift+alt+f2"], "command": "set_move_context", "args": {"value": "bookmarks"} },
	{ "keys": ["ctrl+alt+f2"], "command": "set_move_context", "args": {"value": "bookmarks"} },
	{ "keys": ["ctrl+shift+f2"], "command": "set_move_context", "args": {"value": "bookmarks"} },

	{ "keys": ["ctrl+f4"], "command": "set_move_context", "args": {"value": "results"} },
	// { "keys": ["ctrl+shift+alt+f4"], "command": "set_move_context", "args": {"value": "results"} },
	{ "keys": ["ctrl+alt+f4"], "command": "set_move_context", "args": {"value": "results"} },
	{ "keys": ["ctrl+shift+f4"], "command": "set_move_context", "args": {"value": "results"} },

	{ "keys": ["ctrl+f5"], "command": "set_move_context", "args": {"value": "modifications"} },
	// { "keys": ["ctrl+shift+alt+f5"], "command": "set_move_context", "args": {"value": "modifications"} },
	{ "keys": ["ctrl+alt+f5"], "command": "set_move_context", "args": {"value": "modifications"} },
	{ "keys": ["ctrl+shift+f5"], "command": "set_move_context", "args": {"value": "modifications"} },

	{ "keys": ["ctrl+]"], "command": "set_move_context", "args": {"value": "lines"} },
	{ "keys": ["ctrl+shift+alt+]"], "command": "set_move_context", "args": {"value": "lines"} },
	{ "keys": ["ctrl+alt+]"], "command": "set_move_context", "args": {"value": "lines"} },
	{ "keys": ["ctrl+shift+]"], "command": "set_move_context", "args": {"value": "lines"} },

	// { "keys": ["ctrl+1"], "command": "set_move_context", "args": {"value": "conditionals"} },
	// { "keys": ["ctrl+shift+alt+1"], "command": "set_move_context", "args": {"value": "conditionals"} },
	// { "keys": ["ctrl+alt+1"], "command": "set_move_context", "args": {"value": "conditionals"} },
	// { "keys": ["ctrl+shift+1"], "command": "set_move_context", "args": {"value": "conditionals"} },

	{ "keys": ["ctrl+1"], "command": "set_move_context", "args": {"value": "listitems"} },
	{ "keys": ["ctrl+shift+alt+1"], "command": "set_move_context", "args": {"value": "listitems"} },
	{ "keys": ["ctrl+alt+1"], "command": "set_move_context", "args": {"value": "listitems"} },
	{ "keys": ["ctrl+shift+1"], "command": "set_move_context", "args": {"value": "listitems"} },

	{ "keys": ["ctrl+2"], "command": "set_move_context", "args": {"value": "functions"} },
	{ "keys": ["ctrl+shift+alt+2"], "command": "set_move_context", "args": {"value": "functions"} },
	{ "keys": ["ctrl+alt+2"], "command": "set_move_context", "args": {"value": "functions"} },
	{ "keys": ["ctrl+shift+2"], "command": "set_move_context", "args": {"value": "functions"} },

	{ "keys": ["ctrl+3"], "command": "set_move_context", "args": {"value": "classes"} },
	{ "keys": ["ctrl+shift+alt+3"], "command": "set_move_context", "args": {"value": "classes"} },
	{ "keys": ["ctrl+alt+3"], "command": "set_move_context", "args": {"value": "classes"} },
	{ "keys": ["ctrl+shift+3"], "command": "set_move_context", "args": {"value": "classes"} },

	{ "keys": ["ctrl+0"], "command": "set_move_context", "args": {"value": "csv"} },
	{ "keys": ["ctrl+shift+alt+0"], "command": "set_move_context", "args": {"value": "csv"} },
	{ "keys": ["ctrl+alt+0"], "command": "set_move_context", "args": {"value": "csv"} },
	{ "keys": ["ctrl+shift+0"], "command": "set_move_context", "args": {"value": "csv"} },

	{ "keys": ["ctrl+;"], "command": "to_end_move_context" },
	{ "keys": ["ctrl+shift+alt+;"], "command": "to_end_move_context" },
	{ "keys": ["ctrl+alt+;"], "command": "to_end_move_context" },
	{ "keys": ["ctrl+shift+;"], "command": "to_end_move_context" },

	{ "keys": ["ctrl+\\"], "command": "set_move_context", "args": {"value": "cursor"} },
	{ "keys": ["ctrl+\\"], "command": "split_selection_into_lines", 
		"context": 
		[
			{ "key": "selection_empty", "operator": "equal", "operand": false, "match_all": false },
		]
	},

	{ "keys": ["ctrl+enter"], "command": "set_move_context", "args": {"value": "empty_lines"} },
	{ "keys": ["ctrl+alt+shift+enter"], "command": "set_move_context", "args": {"value": "empty_lines"} },
	{ "keys": ["ctrl+shift+enter"], "command": "set_move_context", "args": {"value": "empty_lines"} },
	{ "keys": ["ctrl+alt+enter"], "command": "set_move_context", "args": {"value": "empty_lines"} },

	{ "keys": ["ctrl+9"], "command": "set_move_context", "args": {"value": "parentheses"} },
	{ "keys": ["ctrl+["], "command": "set_move_context", "args": {"value": "brackets"} },
	{ "keys": ["ctrl+shift+["], "command": "set_move_context", "args": {"value": "braces"} },

	{ "keys": ["ctrl+o"], "command": "set_move_context", "args": {"value": "line_insert"} },
	//{ "keys": ["ctrl+u"], "command": "set_move_context", "args": 
	//	{
	//		"value": "history",
	//		"command": "soft_undo"
	//	} 
	//},
	//{ "keys": ["ctrl+shift+u"], "command": "set_move_context", "args": 
	//	{
	//		"value": "history",
	//		"command": "soft_redo"
	//	},
	//},

	{ "keys": ["ctrl+f"], "command": "hide_panel", "args": {"cancel": true},
		"context":
		[
			{ "key": "panel_visible", "operand": true },
			{ "key": "panel_has_focus", "operand": true },
			{ "key": "panel", "operand": "find"},
		]
	},

	// left
	{ "keys": ["ctrl+j"], "command": "contextual_move", 
		"args": {
			"default": { "command": "move", "args": {"by": "characters", "forward": false} },
			"subwords": { "command": "move_by_scope", "args": {"by": "subwords", "forward": false } },
			"empty_lines": { "command": "move_by_scope", "args": {"by": "tabulations", "forward": false } },
			"empty_lines_to_end": { "command": "move_by_scope", "args": {"by": "tabulations", "forward": false , "to_end":true} },
			"brackets": { "command": "move_by_scope", "args": {"by": "brackets", "forward": false } },
			"braces": { "command": "move_by_scope", "args": {"by": "braces", "forward": false } },
			"parentheses": { "command": "move_by_scope", "args": {"by": "parentheses", "forward": false } },
			"words": { "command": "move_by_scope", "args": {"by": "words", "forward": false} },
			"big_subwords": { "command": "move_by_scope", "args": {"by": "subword_ends", "forward": false } },
			"big_words": { "command": "move_by_scope", "args": {"by": "word_ends", "forward": false} },
			"lines": { "command": "move_to", "args": {"to": "bol", "extend": false} },
			"listitems": { "command": "move_by_scope", "args": {"forward": false, "by": "listitems", "extend": false}},
			"conditionals": { "command": "move_by_scope", "args": {"forward": false, "by": "conditionals", "extend": false}},
			"functions": { "command": "move_by_scope", "args": {"forward": false, "by": "functions", "extend": false}},
			"classes": { "command": "move_by_scope", "args": {"forward": false, "by": "classes", "extend": false}},
			"tabs": { "command": "prev_view", },
			"fold": { "command": "fold", },
			"history": { "command": "soft_undo" },
			"default_to_end": { "command": "move_to", "args": {"to": "bol", "extend": false} },
			"tabs_to_end": { "command": "move_to_tab", "args": { "position": 0 } },

		    // "csv_insert":{"command": "csv_insert_col"},
		    // "csv":{"command": "csv_sort_by_col_asc"},
		    // "csv":{"command": "csv_sort_by_col_desc"},
		    "csv":{"command": "csv_format_compact"},
		},
	},

	{ "keys": ["ctrl+shift+j"], "command": "contextual_move", 
		"args": {
			"default": { "command": "move", "args": {"by": "characters", "forward": false, "extend": true} },
			"subwords": { "command": "move_by_scope", "args": {"by": "subwords", "forward": false, "extend": true} },
			"empty_lines": { "command": "move_by_scope", "args": {"by": "tabulations", "forward": false, "extend": true} },
			"empty_lines_to_end": { "command": "move_by_scope", "args": {"by": "tabulations", "forward": false, "extend": true, "to_end":true} },
			"brackets": { "command": "move_by_scope", "args": {"by": "brackets", "forward": false, "extend": true} },
			"braces": { "command": "move_by_scope", "args": {"by": "braces", "forward": false, "extend": true} },
			"parentheses": { "command": "move_by_scope", "args": {"by": "parentheses", "forward": false, "extend": true} },
			"words": { "command": "move_by_scope", "args": {"by": "words", "forward": false, "extend": true} },
			"big_subwords": { "command": "move_by_scope", "args": {"by": "subword", "forward": true, "extend": true } },
			"big_words": { "command": "move_by_scope", "args": {"by": "word", "forward": true, "extend": true} },
			"lines": { "command": "move_to", "args": {"to": "bol", "extend": true} },
			"listitems": { "command": "move_by_scope", "args": {"forward": false, "by": "listitems", "extend": true, "complete": false}},
			"conditionals": { "command": "move_by_scope", "args": {"forward": false, "by": "conditionals", "extend": true, "complete": false}},
			"functions": { "command": "move_by_scope", "args": {"forward": false, "by": "functions", "extend": true, "complete": false}},
			"classes": { "command": "move_by_scope", "args": {"forward": false, "by": "classes", "extend": true, "complete": false}},
			"tabs": { "command": "expand_sheet_selection", "args": {"forward": false}},
			"default_to_end": { "command": "move_to", "args": {"to": "bol", "extend": true} },
		    "csv":{"command": "csv_select_col"},
		},
	},
	{ "keys": ["ctrl+alt+j"], "command": "contextual_move",
		"args": {
			"default": { "command": "left_delete" },
			"subwords": { "command": "move_by_scope", "args": {"forward": false, "by": "subwords", "delete": true, "complete": false}},
			"empty_lines": { "command": "move_by_scope", "args": {"forward": false, "by": "tabulations", "delete": true, "complete": false}},
			"empty_lines_to_end": { "command": "move_by_scope", "args": {"forward": false, "by": "tabulations", "delete": true, "complete": false, "to_end":true}},
			"brackets": { "command": "move_by_scope", "args": {"forward": false, "by": "brackets", "delete": true, "complete": false}},
			"braces": { "command": "move_by_scope", "args": {"forward": false, "by": "braces", "delete": true, "complete": false}},
			"parentheses": { "command": "move_by_scope", "args": {"forward": false, "by": "parentheses", "delete": true, "complete": false}},
			"words": { "command": "move_by_scope", "args": {"forward": false, "by": "words", "delete": true, "complete": false}},
			"lines": { "command": "run_macro_file", "args": {"file": "res://Packages/ContextualMove/Delete to BOL.sublime-macro"} },
			"listitems": { "command": "move_by_scope", "args": {"forward": false, "by": "listitems", "delete": true, "complete": false}},
			"conditionals": { "command": "move_by_scope", "args": {"forward": false, "by": "conditionals", "delete": true, "complete": false}},
			"functions": { "command": "move_by_scope", "args": {"forward": false, "by": "functions", "delete": true, "complete": false}},
			"classes": { "command": "move_by_scope", "args": {"forward": false, "by": "classes", "delete": true}},
			"tabs": { "command": "close", },
			"default_to_end": { "command": "run_macro_file", "args": {"file": "res://Packages/ContextualMove/Delete to BOL.sublime-macro"} },
		    "csv":{"command": "csv_delete_col"},
		}	
	},
	{ "keys": ["ctrl+shift+alt+j"], "command": "contextual_move",
		"args": {
			"default": { "command": "unindent"},
			"subwords": { "command": "transpose_by_scope", "args": {"forward": false, "by":"subwords"} },
			"empty_lines": { "command": "transpose_by_scope", "args": {"forward": false, "by":"tabulations"} },
			"empty_lines_to_end": { "command": "transpose_by_scope", "args": {"forward": false, "by":"tabulations", "to_end":true} },
			"brackets": { "command": "transpose_by_scope", "args": {"forward": false, "by":"brackets"} },
			"braces": { "command": "transpose_by_scope", "args": {"forward": false, "by":"braces"} },
			"parentheses": { "command": "transpose_by_scope", "args": {"forward": false, "by":"parentheses"} },
			"words": { "command": "transpose_by_scope", "args": {"forward": false, "by":"words"} },
			"listitems": { "command":"transpose_by_scope", "args": {"forward": false, "by":"listitems"} },
			"conditionals": { "command":"transpose_by_scope", "args": {"forward": false, "by":"conditionals"} },
			"functions": { "command": "indent_scope", "args": {"forward": false, "by":"functions"} },
			"classes": { "command": "indent_scope", "args": {"forward": false, "by":"classes"} },
			"tabs": { "command": "transpose_tab", "args": { "position": "-1" } },
			"tabs_to_end": { "command": "transpose_tab", "args": { "position": "0" } },
		}	
	},
	// { "keys": ["ctrl+shift+alt+j"], "command": "contextual_move",
	// 	"args": {
	// 		"default": { "command": "transpose_by_scope", "args": {"forward": false, "by":"characters"} },
	// 		"subwords": { "command": "transpose_by_scope", "args": {"forward": false, "by":"subwords"} },
	// 		"empty_lines": { "command": "transpose_by_scope", "args": {"forward": false, "by":"tabulations"} },
	// 		"empty_lines_to_end": { "command": "transpose_by_scope", "args": {"forward": false, "by":"tabulations", "to_end":true} },
	// 		"brackets": { "command": "transpose_by_scope", "args": {"forward": false, "by":"brackets"} },
	// 		"braces": { "command": "transpose_by_scope", "args": {"forward": false, "by":"braces"} },
	// 		"parentheses": { "command": "transpose_by_scope", "args": {"forward": false, "by":"parentheses"} },
	// 		"words": { "command": "transpose_by_scope", "args": {"forward": false, "by":"words"} },
	// 		"tabs": { "command": "transpose_tab", "args": { "position": "-1" } },
	// 		"tabs_to_end": { "command": "transpose_tab", "args": { "position": "0" } },
	// 	},
	// 	"context": 
	// 	[
	// 		{ "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
	// 	]
	// },

	// right
	{ "keys": ["ctrl+l"], "command": "contextual_move", 
		"args": {
			"default": { "command": "move", "args": {"by": "characters", "forward": true} },
			"subwords": { "command": "move_by_scope", "args": {"by": "subwords", "forward": true} },
			"empty_lines": { "command": "move_by_scope", "args": {"by": "tabulations", "forward": true} },
			"empty_lines_to_end": { "command": "move_by_scope", "args": {"by": "tabulations", "forward": true, "to_end":true} },
			"brackets": { "command": "move_by_scope", "args": {"by": "brackets", "forward": true} },
			"braces": { "command": "move_by_scope", "args": {"by": "braces", "forward": true} },
			"parentheses": { "command": "move_by_scope", "args": {"by": "parentheses", "forward": true} },
			"words": { "command": "move_by_scope", "args": {"by": "words", "forward": true} },
			"big_subwords": { "command": "move_by_scope", "args": {"by": "subwords", "forward": true } },
			"big_words": { "command": "move_by_scope", "args": {"by": "words", "forward": true} },
			"lines": { "command": "move_to", "args": {"to": "eol", "extend": false} },
			"listitems": { "command": "move_by_scope", "args": {"forward": true, "by": "listitems", "extend": false}},
			"conditionals": { "command": "move_by_scope", "args": {"forward": true, "by": "conditionals", "extend": false}},
			"functions": { "command": "move_by_scope", "args": {"forward": true, "by": "functions", "extend": false}},
			"classes": { "command": "move_by_scope", "args": {"forward": true, "by": "classes", "extend": false}},
			"tabs": { "command": "next_view", },
			"fold": { "command": "unfold", },
			"history": { "command": "soft_redo" },
			"default_to_end": { "command": "move_to", "args": {"to": "eol", "extend": false} },
			"tabs_to_end": { "command": "move_to_tab", "args": { "position": -1 } },
		    "csv":{"command": "csv_format_expand"},
		},
	},
	{ "keys": ["ctrl+shift+l"], "command": "contextual_move", 
		"args": {
			"default": { "command": "move", "args": {"by": "characters", "forward": true, "extend": true} },
			"subwords": { "command": "move_by_scope", "args": {"by": "subwords", "forward": true, "extend": true, "complete": false} },
			"empty_lines": { "command": "move_by_scope", "args": {"by": "tabulations", "forward": true, "extend": true, "complete": false} },
			"empty_lines_to_end": { "command": "move_by_scope", "args": {"by": "tabulations", "forward": true, "extend": true, "complete": false, "to_end":true} },
			"brackets": { "command": "move_by_scope", "args": {"by": "brackets", "forward": true, "extend": true, "complete": false} },
			"braces": { "command": "move_by_scope", "args": {"by": "braces", "forward": true, "extend": true, "complete": false} },
			"parentheses": { "command": "move_by_scope", "args": {"by": "parentheses", "forward": true, "extend": true, "complete": false} },
			"words": { "command": "move_by_scope", "args": {"by": "words", "forward": true, "extend": true, "complete": false} },
			"big_subwords": { "command": "move_by_scope", "args": {"by": "subwords", "forward": true, "extend": true, "complete": false } },
			"big_words": { "command": "move_by_scope", "args": {"by": "words", "forward": true, "extend": true, "complete": false} },
			"lines": { "command": "move_to", "args": {"to": "eol", "extend": true} },
			"listitems": { "command": "move_by_scope", "args": {"forward": true, "by": "listitems", "extend": true, "complete": false}},
			"conditionals": { "command": "move_by_scope", "args": {"forward": true, "by": "conditionals", "extend": true, "complete": false}},
			"functions": { "command": "move_by_scope", "args": {"forward": true, "by": "functions", "extend": true, "complete": false}},
			"classes": { "command": "move_by_scope", "args": {"forward": true, "by": "classes", "extend": true, "complete": false}},
			"tabs": { "command": "expand_sheet_selection", "args": {"forward": true}},
			"default_to_end": { "command": "move_to", "args": {"to": "eol", "extend": true} },
		    "csv":{"command": "csv_select_col"},
		},
	},
	{ "keys": ["ctrl+alt+l"], "command": "contextual_move",
		"args": {
			"default": { "command": "right_delete" },
			"subwords": { "command": "move_by_scope", "args": {"forward": true, "by": "subwords", "delete": true, "complete": false}},
			"empty_lines": { "command": "move_by_scope", "args": {"forward": true, "by": "tabulations", "delete": true, "complete": false}},
			"empty_lines_to_end": { "command": "move_by_scope", "args": {"forward": true, "by": "tabulations", "delete": true, "complete": false, "to_end":true}},
			"brackets": { "command": "move_by_scope", "args": {"forward": true, "by": "brackets", "delete": true, "complete": false}},
			"braces": { "command": "move_by_scope", "args": {"forward": true, "by": "braces", "delete": true, "complete": false}},
			"parentheses": { "command": "move_by_scope", "args": {"forward": true, "by": "parentheses", "delete": true, "complete": false}},
			"words": { "command": "move_by_scope", "args": {"forward": true, "by": "words", "delete": true, "complete": false}},
			"lines": { "command": "run_macro_file", "args": {"file": "res://Packages/ContextualMove/Delete to EOL.sublime-macro"} },
			"listitems": { "command": "move_by_scope", "args": {"forward": true, "by": "listitems", "delete": true, "complete": false}},
			"conditionals": { "command": "move_by_scope", "args": {"forward": true, "by": "conditionals", "delete": true, "complete": false}},
			"functions": { "command": "move_by_scope", "args": {"forward": true, "by": "functions", "delete": true, "complete": false}},
			"classes": { "command": "move_by_scope", "args": {"forward": true, "by": "classes", "delete": true}},
			"tabs": { "command": "close_right", },
			"default_to_end": { "command": "run_macro_file", "args": {"file": "res://Packages/ContextualMove/Delete to EOL.sublime-macro"} },
		    "csv":{"command": "csv_delete_col"},
		}	
	},
	{ "keys": ["ctrl+shift+alt+l"], "command": "contextual_move",
		"args": {
			"default": { "command": "indent", },
			"subwords": { "command": "transpose_by_scope", "args": {"forward": true, "by":"subwords"} },
			"empty_lines": { "command": "transpose_by_scope", "args": {"forward": true, "by":"tabulations"} },
			"empty_lines_to_end": { "command": "transpose_by_scope", "args": {"forward": true, "by":"tabulations", "to_end":true} },
			"brackets": { "command": "transpose_by_scope", "args": {"forward": true, "by":"brackets"} },
			"braces": { "command": "transpose_by_scope", "args": {"forward": true, "by":"braces"} },
			"parentheses": { "command": "transpose_by_scope", "args": {"forward": true, "by":"parentheses"} },
			"words": { "command": "transpose_by_scope", "args": {"forward": true, "by":"words"} },
			"listitems": { "command": "transpose_by_scope", "args": {"forward": true, "by":"listitems"} },
			"conditionals": { "command": "transpose_by_scope", "args": {"forward": true, "by":"conditionals"} },
			"functions": { "command": "indent_scope", "args": {"forward": true, "by":"functions"} },
			"classes": { "command": "indent_scope", "args": {"forward": true, "by":"classes"} },
			"tabs": { "command": "transpose_tab", "args": { "position": "+1" } },
			"tabs_to_end": { "command": "transpose_tab", "args": { "position": "999" } },
		}	
	},
	// { "keys": ["ctrl+shift+alt+l"], "command": "contextual_move",
	// 	"args": {
	// 		"default": { "command": "transpose_by_scope", "args": {"forward": true, "by":"characters"} },
	// 		"subwords": { "command": "transpose_by_scope", "args": {"forward": true, "by":"subwords"} },
	// 		"empty_lines": { "command": "transpose_by_scope", "args": {"forward": true, "by":"tabulations"} },
	// 		"empty_lines_to_end": { "command": "transpose_by_scope", "args": {"forward": true, "by":"tabulations", "to_end":true} },
	// 		"brackets": { "command": "transpose_by_scope", "args": {"forward": true, "by":"brackets"} },
	// 		"braces": { "command": "transpose_by_scope", "args": {"forward": true, "by":"braces"} },
	// 		"parentheses": { "command": "transpose_by_scope", "args": {"forward": true, "by":"parentheses"} },
	// 		"words": { "command": "transpose_by_scope", "args": {"forward": true, "by":"words"} },
	// 		"tabs": { "command": "transpose_tab", "args": { "position": "+1" } },
	// 		"tabs_to_end": { "command": "transpose_tab", "args": { "position": "999" } },
	// 	},
	// 	"context": 
	// 	[
	// 		{ "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
	// 	]
	// },








	// up
	{ "keys": ["ctrl+i"], "command": "contextual_move", 
		"args": {
			"default": { "command": "move", "args": {"by": "lines", "forward": false} },
			"empty_lines": { "command": "move_by_scope", "args": {"by": "empty_lines", "forward": false} },
			"conditionals": { "command": "move_by_scope", "args": {"by": "conditionals", "forward": false}},
			"functions": { "command": "move_by_scope", "args": {"by": "functions", "forward": false}},
			"classes": { "command": "move_by_scope", "args": {"by": "classes", "forward": false}},
			
			"default_to_end": { "command": "move_to", "args": {"to": "bof", "extend": false} },
			"functions_to_end": { "command": "move_by_scope", "args": {"forward": false, "by": "functions", "to_end": true}},
			"classes_to_end": { "command": "move_by_scope", "args": {"forward": false, "by": "classes", "to_end": true}},

			"lines": { "command": "move", "args": {"by": "lines", "forward": false} },
			"line_insert": { "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line Before.sublime-macro"} },
			"tabs": 	{ "command": "scroll_lines", "args": {"amount": 10.0 } },
			"history": { "command": "undo" },
			"history_to_end": { "command": "history_to_end", "args": {"forward": false} },
			"cursor": { "command": "select_lines", "args": {"forward": false} },
			"fontsizes": { "command": "increase_font_size", },
			"misspellings": { "command": "prev_misspelling", },
			"results": { "command": "prev_result", },
			"modifications": { "command": "prev_modification", },
			"bookmarks": { "command": "prev_bookmark", },
		},
	},
	{ "keys": ["ctrl+i"],    
		"command": "contextual_move", 
		"args": {
			"default": { "command": "find_prev" },
			"default_to_end": { "command": "find_to_end", "args": {"forward": false} },
		},
		"context":
		[
			{ "key": "panel", "operand": "find" },
			{ "key": "panel_has_focus", "operand": true },
			{ "key": "panel_visible", "operand": true }
		]
	},
	{ "keys": ["ctrl+i"],    
		"command": "contextual_move", 
		"args": {
			"default": { "command": "move", "args": {"by": "lines", "forward": false}},
		},
		"context":
		[
			{ "key": "auto_complete_visible", "operand": true },
		]
	},
	{ "keys": ["ctrl+shift+i"], "command": "contextual_move", 
		"args": {
			"default": 	{ "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
			"empty_lines": { "command": "move_by_scope", "args": {"forward": false, "by": "empty_lines", "extend": true, "complete": false}},
			"conditionals": { "command": "move_by_scope", "args": {"forward": false, "by": "conditionals", "extend": true, "complete": true}},
			"functions": { "command": "move_by_scope", "args": {"forward": false, "by": "functions", "extend": true, "complete": true}},
			"classes": { "command": "move_by_scope", "args": {"forward": false, "by": "classes", "extend": true, "complete": true}},

			"default_to_end": { "command": "move_to", "args": {"to": "bof", "extend": true} },
			// "functions_to_end": { "command": "move_by_scope", "args": {"forward": false, "by": "functions", "extend": true, "complete": true, "to_end": true}},
			// "classes_to_end": { "command": "move_by_scope", "args": {"forward": false, "by": "classes", "extend": true, "complete": true, "to_end": true}},

			"lines": 	{ "command": "move", "args": {"by": "wholelines", "forward": false} },
		},
	},
	{ "keys": ["ctrl+alt+i"], "command": "contextual_move",
		"args": {
			"default": {"command": "run_macro_file", "args": {"file": "res://Packages/ContextualMove/Delete Line Before.sublime-macro"} },
			"empty_lines": { "command": "move_by_scope", "args": {"forward": false, "by": "empty_lines", "complete": false, "delete": true}},
			"conditionals": { "command": "move_by_scope", "args": {"forward": false, "by": "conditionals", "complete": true, "delete": true}},
			"functions": { "command": "move_by_scope", "args": {"forward": false, "by": "functions", "complete": true, "delete": true}},
			"classes": { "command": "move_by_scope", "args": {"forward": false, "by": "classes", "complete": true, "delete": true}},

			"default_to_end": { "command": "run_macro_file", "args": {"file": "res://Packages/ContextualMove/Delete to BOF.sublime-macro"} },
			// "functions_to_end": { "command": "move_by_scope", "args": {"forward": false, "by": "functions", "complete": true, "delete": true, "to_end": true}},
			// "classes_to_end": { "command": "move_by_scope", "args": {"forward": false, "by": "classes", "complete": true, "delete": true, "to_end": true}},
		}
	},
	{ "keys": ["ctrl+shift+alt+i"], "command": "contextual_move",
		"args": {
			"default": { "command": "swap_line_up", },
			"empty_lines": { "command": "transpose_by_scope", "args": {"forward": false, "by": "empty_lines"}},
			"conditionals": { "command": "transpose_by_scope", "args": {"forward": false, "by": "conditionals"}},
			"functions": { "command": "transpose_by_scope", "args": {"forward": false, "by": "functions"}},
			"classes": { "command": "transpose_by_scope", "args": {"forward": false, "by": "classes"}},

			"lines": { "command": "swap_line_up", },
		}	
	},

	// down
	{ "keys": ["ctrl+k"], "command": "contextual_move", 
		"args": {
			"default": { "command": "move", "args": {"by": "lines", "forward": true} },
			"empty_lines": { "command": "move_by_scope", "args": {"forward": true, "by": "empty_lines"}},
			"conditionals": { "command": "move_by_scope", "args": {"forward": true, "by": "conditionals"}},
			"functions": { "command": "move_by_scope", "args": {"forward": true, "by": "functions"}},
			"classes": { "command": "move_by_scope", "args": {"forward": true, "by": "classes"}},

			"default_to_end": { "command": "move_to", "args": {"to": "eof", "extend": false} },
			"functions_to_end": { "command": "move_by_scope", "args": {"forward": true, "by": "functions", "to_end": true}},
			"classes_to_end": { "command": "move_by_scope", "args": {"forward": true, "by": "classes", "to_end": true}},

			"history": { "command": "redo" },
			"history_to_end": { "command": "history_to_end", "args": {"forward": true} },
			"lines": { "command": "move", "args": {"by": "lines", "forward": true} },
			"line_insert": { "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line.sublime-macro"} },
			"tabs": { "command": "scroll_lines", "args": {"amount": -10.0 } },
			"cursor": { "command": "select_lines", "args": {"forward": true} },
			"fontsizes": { "command": "decrease_font_size", },
			"misspellings": { "command": "next_misspelling", },
			"bookmarks": { "command": "next_bookmark", },
			"results": { "command": "next_result", },
			"modifications": { "command": "next_modification", },
		},
	},
	{ "keys": ["ctrl+k"],    
		"command": "contextual_move", 
		"args": {
			"default": { "command": "find_next" },
			"default_to_end": { "command": "find_to_end", "args": {"forward": true} },
		},
		"context":
		[
			{ "key": "panel", "operand": "find" },
			{ "key": "panel_has_focus", "operand": true },
			{ "key": "panel_visible", "operand": true }
		]
	},
	{ "keys": ["ctrl+k"],    
		"command": "contextual_move", 
		"args": {
			"default": { "command": "move", "args": {"by": "lines", "forward": true}},
		},
		"context":
		[
			{ "key": "auto_complete_visible", "operand": true },
		]
	},
	{ "keys": ["ctrl+shift+k"], "command": "contextual_move", 
		"args": {
			"default": 	{ "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },
			"empty_lines": { "command": "move_by_scope", "args": {"forward": true, "by": "empty_lines", "extend": true, "complete": false}},
			"conditionals": { "command": "move_by_scope", "args": {"forward": true, "by": "conditionals", "extend": true, "complete": true}},
			"functions": { "command": "move_by_scope", "args": {"forward": true, "by": "functions", "extend": true, "complete": true}},
			"classes": { "command": "move_by_scope", "args": {"forward": true, "by": "classes", "extend": true, "complete": true}},

			"default_to_end": { "command": "move_to", "args": {"to": "eof", "extend": true} },
			// "functions_to_end": { "command": "move_by_scope", "args": {"forward": true, "by": "functions", "extend": true, "complete": true, "to_end": true}},
			// "classes_to_end": { "command": "move_by_scope", "args": {"forward": true, "by": "classes", "extend": true, "complete": true, "to_end": true}},

			"lines": 	{ "command": "move", "args": {"by": "wholelines", "forward": true} },
		},
	},
	{ "keys": ["ctrl+shift+k"], "command": "find_under_expand",
		"context":
		[
			{ "key": "panel", "operand": "find" },
			{ "key": "panel_has_focus", "operand": true },
			{ "key": "panel_visible", "operand": true }
		]
	},
	{ "keys": ["ctrl+alt+k"], "command": "contextual_move",
		"args": {
			"default": {"command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
			"empty_lines": { "command": "move_by_scope", "args": {"forward": true, "by": "empty_lines", "complete": false, "delete": true}},
			"conditionals": { "command": "move_by_scope", "args": {"forward": true, "by": "conditionals", "complete": true, "delete": true}},
			"functions": { "command": "move_by_scope", "args": {"forward": true, "by": "functions", "complete": true, "delete": true}},
			"classes": { "command": "move_by_scope", "args": {"forward": true, "by": "classes", "complete": true, "delete": true}},

			"default_to_end": { "command": "run_macro_file", "args": {"file": "res://Packages/ContextualMove/Delete to EOF.sublime-macro"} },
			// "functions_to_end": { "command": "move_by_scope", "args": {"forward": true, "by": "functions", "complete": true, "delete": true, "to_end": true}},
			// "classes_to_end": { "command": "move_by_scope", "args": {"forward": true, "by": "classes", "complete": true, "delete": true, "to_end": true}},
		}	
	},
	{ "keys": ["ctrl+shift+alt+k"], "command": "contextual_move",
		"args": {
			"default": { "command": "swap_line_down", },
			"empty_lines": { "command": "transpose_by_scope", "args": {"forward": true, "by": "empty_lines"}},
			"conditionals": { "command": "transpose_by_scope", "args": {"forward": true, "by": "conditionals"}},
			"functions": { "command": "transpose_by_scope", "args": {"forward": true, "by": "functions"}},
			"classes": { "command": "transpose_by_scope", "args": {"forward": true, "by": "classes"}},
			"lines": { "command": "swap_line_down", },
		}	
	},







	// miscellaneous contextual commands
	{ "keys": ["ctrl+'"], "command": "set_mark" },
	{ "keys": ["ctrl+shift+'"], "command": "select_to_mark" },
	{ "keys": ["ctrl+alt+'"], "command": "delete_to_mark" },

	{ "keys": ["ctrl+a"], "command": "find_all",
		"context":
		[
			{ "key": "panel", "operand": "find" },
			{ "key": "panel_has_focus", "operand": true },
			{ "key": "panel_visible", "operand": true }
		]
	},

	{ "keys": ["escape"], "command": "move", "args": {"by": "characters", "forward": false},  "context":
		[
			{ "key": "selection_empty", "operator": "not_equal", "operand": true, "match_all": true },
		]
	},
]


