
[
	// repetition contexts
	{ "keys": ["ctrl+1"], "command": "set_rep_context", "args": {"value": 1} },
	{ "keys": ["ctrl+2"], "command": "set_rep_context", "args": {"value": 2} },
	{ "keys": ["ctrl+3"], "command": "set_rep_context", "args": {"value": 3} },
	{ "keys": ["ctrl+4"], "command": "set_rep_context", "args": {"value": 4} },
	{ "keys": ["ctrl+5"], "command": "set_rep_context", "args": {"value": 5} },

	// { "keys": ["ctrl+space"], "command": "toggle_move_context", "args": {"value": "words"} },
	// { "keys": ["ctrl+shift+space"], "command": "toggle_move_context", "args": {"value": "words"} },

	// navigation contexts
	{ "keys": ["ctrl+,"], "command": "set_move_context", "args": {"value": "words"} },
	{ "keys": ["ctrl+alt+,"], "command": "set_move_context", "args": {"value": "words"} },
	{ "keys": ["ctrl+shift+,"], "command": "set_move_context", "args": {"value": "words"} },

	{ "keys": ["ctrl+."], "command": "set_move_context", "args": {"value": "default"} },
	{ "keys": ["ctrl+alt+."], "command": "set_move_context", "args": {"value": "default"} },
	{ "keys": ["ctrl+shift+."], "command": "set_move_context", "args": {"value": "default"} },

	{ "keys": ["ctrl+-"], "command": "set_move_context", "args": {"value": "subwords"} },
	{ "keys": ["ctrl+alt+-"], "command": "set_move_context", "args": {"value": "subwords"} },
	{ "keys": ["ctrl+shift+-"], "command": "set_move_context", "args": {"value": "subwords"} },

	{ "keys": ["ctrl+;"], "command": "do_once_move_context", "args": {"value": "lines"} },
	{ "keys": ["ctrl+alt+;"], "command": "do_once_move_context", "args": {"value": "lines"} },
	{ "keys": ["ctrl+shift+;"], "command": "do_once_move_context", "args": {"value": "lines"} },
	
	{ "keys": ["ctrl+="], "command": "toggle_move_context", "args": {"value": "scroll"} },

	{ "keys": ["ctrl+tab"], "command": "toggle_move_context", "args": {"value": "tabs"} },

	{ "keys": ["ctrl+f6"], "command": "toggle_move_context", "args": {"value": "misspellings"} },

	{ "keys": ["f2"], "command": "toggle_move_context", "args": {"value": "bookmarks"} },

	{ "keys": ["ctrl+\\"], "command": "toggle_move_context", "args": {"value": "cursor"} },
	{ "keys": ["ctrl+\\"], "command": "split_selection_into_lines", 
		"context": 
		[

			{ "key": "selection_empty", "operator": "equal", "operand": false, "match_all": false },
		]
	},

	{ "keys": ["ctrl+["], "command": "set_move_context", "args": {"value": "fold"} },

	// nonindepotent contents - use sparingly
	{ "keys": ["ctrl+]"], "command": "toggle_move_context", "args": {"value": "indents"} },

	{ "keys": ["ctrl+6"], "command": "toggle_move_context", "args": {"value": "move_text"} },

	{ "keys": ["ctrl+enter"], "command": "do_once_move_context", "args": {"value": "line_insert"} },

	//{ "keys": ["ctrl+u"], "command": "set_move_context", "args": 
	//	{
	//		"value": "history",
	//		"command": "soft_undo"
	//	} 
	//},
	//{ "keys": ["ctrl+shift+u"], "command": "set_move_context", "args": 
	//	{
	//		"value": "history",
	//		"command": "soft_redo"
	//	},
	//},

	{ "keys": ["ctrl+f"], "command": "hide_panel", "args": {"cancel": true},
		"context":
		[
			{ "key": "panel_visible", "operand": true },
			{ "key": "panel_has_focus", "operand": true },
			{ "key": "panel", "operand": "find"},
		]
	},

	// left
	{ "keys": ["ctrl+j"], "command": "contextual_move", 
		"args": {
			"default": { "command": "move", "args": {"by": "characters", "forward": false} },
			"subwords": { "command": "move", "args": {"by": "subwords", "forward": false } },
			"words": { "command": "move", "args": {"by": "words", "forward": false} },
			"lines": { "command": "move_to", "args": {"to": "bol", "extend": false} },
			"delete": { "command": "left_delete"},
			"indents": { "command": "unindent", },
			"move_text": { "command": "move_text_left", },
			"scroll": { "command": "show_at_center", },
			"tabs": { "command": "prev_view", },
			"fold": { "command": "fold", },
		},
	},
	{ "keys": ["ctrl+shift+j"], "command": "contextual_move", 
		"args": {
			"default": { "command": "move", "args": {"by": "characters", "forward": false, "extend": true} },
			"subwords": { "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
			"words": { "command": "move", "args": {"by": "words", "forward": false, "extend": true} },
			"lines": { "command": "move_to", "args": {"to": "bol", "extend": true} },
			"tabs": { "command": "prev_view", },
		},
	},
	{ "keys": ["ctrl+alt+j"], "command": "contextual_move",
		"args": {
			"default": { "command": "left_delete" },
			"words": { "command": "delete_word", "args": { "forward": false} },
			"subwords": { "command": "run_macro_file", "args": {"file": "res://Packages/ContextualMove/Delete Subword Before.sublime-macro"} },
			"lines": { "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard BOL.sublime-macro"} },
		}	
	},

	// right
	{ "keys": ["ctrl+l"], "command": "contextual_move", 
		"args": {
			"default": { "command": "move", "args": {"by": "characters", "forward": true} },
			"subwords": { "command": "move", "args": {"by": "subword_ends", "forward": true} },
			"words": { "command": "move", "args": {"by": "word_ends", "forward": true} },
			"lines": { "command": "move_to", "args": {"to": "eol", "extend": false} },
			"delete": { "command": "right_delete"},
			"indents": { "command": "indent", },
			"move_text": { "command": "move_text_right", },
			"scroll": { "command": "show_at_center", },
			"tabs": { "command": "next_view", },
			"fold": { "command": "unfold", },
		},
	},
	{ "keys": ["ctrl+shift+l"], "command": "contextual_move", 
		"args": {
			"default": { "command": "move", "args": {"by": "characters", "forward": true, "extend": true} },
			"subwords": { "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true} },
			"words": { "command": "move", "args": {"by": "word_ends", "forward": true, "extend": true} },
			"lines": { "command": "move_to", "args": {"to": "eol", "extend": true} },
			"tabs": { "command": "next_view", },
		},
	},
	{ "keys": ["ctrl+alt+l"], "command": "contextual_move",
		"args": {
			"default": { "command": "right_delete" },
			"words": { "command": "delete_word", "args": { "forward": true} },
			"subwords": { "command": "run_macro_file", "args": {"file": "res://Packages/ContextualMove/Delete Subword.sublime-macro"} },
			"lines": { "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard EOL.sublime-macro"} },
		}	
	},

	// up
	{ "keys": ["ctrl+i"], "command": "contextual_move", 
		"args": {
			"default": { "command": "move", "args": {"by": "lines", "forward": false} },
			"lines": { "command": "move_to", "args": {"to": "bof", "extend": false} },
			"line_insert": { "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line Before.sublime-macro"} },
			"delete": {"command": "run_macro_file", "args": {"file": "res://Packages/ContextualMove/Delete Line Before.sublime-macro"} },
			"history": { "command": "soft_undo" },
			"indents": { "command": "swap_line_up", },
			"move_text": { "command": "swap_line_up", },
			"scroll": 	{ "command": "scroll_lines", "args": {"amount": 10.0 } },
			// "find": { "command": "find_prev" },
			"find_under_expand": { "command": "soft_undo" },
			"cursor": { "command": "select_lines", "args": {"forward": false} },
			"misspellings": { "command": "prev_misspelling", },
			"bookmarks": { "command": "prev_bookmark", },
		},
	},
	{ "keys": ["ctrl+i"], "command": "find_prev",
		"context":
		[
			{ "key": "panel", "operand": "find" },
			{ "key": "panel_has_focus", "operand": true },
			{ "key": "panel_visible", "operand": true }
		]
	},
	{ "keys": ["ctrl+shift+i"], "command": "contextual_move", 
		"args": {
			"default": 	{ "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
			"history": 	{ "command": "undo" },
			// "find": 	{ "command": "find_prev" },
			"find_under_expand": 	{ "command": "soft_undo" },
			"lines": { "command": "move_to", "args": {"to": "bof", "extend": true} },
			"lines": 	{ "command": "move", "args": {"by": "wholelines", "forward": false} },
			"indents": 	{ "command": "move", "args": {"by": "wholelines", "forward": false} },
		},
	},
	{ "keys": ["ctrl+alt+i"], "command": "contextual_move",
		"args": {
			"default": {"command": "run_macro_file", "args": {"file": "res://Packages/ContextualMove/Delete Line Before.sublime-macro"} },
			"lines": { "command": "run_macro_file", "args": {"file": "res://Packages/ContextualMove/Delete to BOF.sublime-macro"} },
		}	
	},

	// down
	{ "keys": ["ctrl+k"], "command": "contextual_move", 
		"args": {
			"default": { "command": "move", "args": {"by": "lines", "forward": true} },
			"history": { "command": "soft_redo" },
			"lines": { "command": "move_to", "args": {"to": "eof", "extend": false} },
			"line_insert": { "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line.sublime-macro"} },
			"delete": {"command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
			"scroll": { "command": "scroll_lines", "args": {"amount": -10.0 } },
			// "find": { "command": "find_under_expand_skip" },
			"find_under_expand": { "command": "find_under_expand_skip" },
			"indents": { "command": "swap_line_down", },
			"move_text": { "command": "swap_line_down", },
			"cursor": { "command": "select_lines", "args": {"forward": true} },
			"misspellings": { "command": "next_misspelling", },
			"bookmarks": { "command": "next_bookmark", },
		},
	},
	{ "keys": ["ctrl+k"], "command": "find_next",
		"context":
		[
			{ "key": "panel", "operand": "find" },
			{ "key": "panel_has_focus", "operand": true },
			{ "key": "panel_visible", "operand": true }
		]
	},
	{ "keys": ["ctrl+shift+k"], "command": "contextual_move", 
		"args": {
			"default": 	{ "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },
			"history": 	{ "command": "redo" },
			"lines": { "command": "move_to", "args": {"to": "eof", "extend": true} },
			// "find": 	{ "command": "find_under_expand" },
			"find_under_expand": 	{ "command": "find_under_expand" },
			"indents": 	{ "command": "move", "args": {"by": "wholelines", "forward": true} },
		},
	},
	{ "keys": ["ctrl+shift+k"], "command": "find_under_expand",
		"context":
		[
			{ "key": "panel", "operand": "find" },
			{ "key": "panel_has_focus", "operand": true },
			{ "key": "panel_visible", "operand": true }
		]
	},
	{ "keys": ["ctrl+alt+k"], "command": "contextual_move",
		"args": {
			"default": {"command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
			"lines": { "command": "run_macro_file", "args": {"file": "res://Packages/ContextualMove/Delete to EOF.sublime-macro"} },
		}	
	},
	
	// alt: search history
	{ "keys": ["alt+l"], "command": "contextual_move",
		"args": {
			"default": {"command": "soft_redo"},
		}
	},
	{ "keys": ["alt+j"], "command": "contextual_move",
		"args": {
			"default": {"command": "soft_undo"},
		}
	},

	// miscellaneous contextual commands
	{ "keys": ["ctrl+'"], "command": "set_mark" },
	{ "keys": ["ctrl+shift+'"], "command": "select_to_mark" },
	{ "keys": ["ctrl+alt+'"], "command": "delete_to_mark" },

	{ "keys": ["ctrl+a"], "command": "find_all",
		"context":
		[
			{ "key": "panel", "operand": "find" },
			{ "key": "panel_has_focus", "operand": true },
			{ "key": "panel_visible", "operand": true }
		]
	},

	{ "keys": ["escape"], "command": "move", "args": {"by": "characters", "forward": false},  "context":
		[
			{ "key": "selection_empty", "operator": "not_equal", "operand": true, "match_all": true },
		]
	},
]
